import { useSelector } from 'react-redux'
import styles from './aboutMe.module.css'
import { getMousePosition } from '../../Selectors/adminSelectors'
const AboutMe = () => {
    const age = new Date().getFullYear() - 2007

    const currentPoint = () => {
        let point = new Date().getFullYear() - 2022
        switch (point) {
            case 1:
                return point + ' год '
            case 2:
                return point + ' года '
            case 3:
                return point + ' года '
            case 4:
                return point + ' года '
            default:
                return point + ' лет '

        }
    }
    const point = currentPoint()

    return (
        <section className={styles.aboutMe} id='aboutMe'>
            <article className={styles.infoBlock}>
                <h2>Обо мне</h2>
                <p>
                    Меня зовут Владислав я Фронтенд разработчик и на данный момент мне {age} лет.
                    Родился я в россии в городе Магнитогорск. Уже как {point} я занимаюсь разработкой веб приложений и интерфейсов.
                    За это время я закончил множество интересных и сложных проектов, мне нравиться эта ниша поэтому я не останавливаюсь на достигнутом
                    и каждый день изучаю все больше новых технологий, которые додут мне больше возможностей и позволят взяться за более сложные задачи.
                </p>
                <p>
                    Моя конечная цель стать <i>Sinior fullStack developer</i>. Мои скиллы на данный момент расписанны ниже. Я настроил систему и админ
                    панель так чтобы при изучении новой технологии. я мог через интерфейс моей визитки добавить ее на сайт. В дальнейшем подключю БД
                    по этому данные с этого лендинга всегда актуальны.
                </p>
            </article>
            <article className={styles.infoBlock}>
                <h2>Фронтенд разработка</h2>
                <p>
                    Фронтенд разработка для меня больше чем просто работа. Изначально я шел в IT не целью заработка. Сначала я считал
                    это как хобби. Я часами сидел и изучал технологии чтобы разрабатывать все более интересеные вещи. Каждый раз 
                    я старался браться за те задачи которые казались мне невероятно сложными и всегда с ними справлялся. 
                </p>
                <p>
                    На данный момент я уже знаю множество интеренесных технологий для написания современного, поддерживаемого,  
                    чистого и структурированного кода. Заказывая у меня, вы получаете не просто качественный продукт. Но и поддерживаемый 
                    для и расширяемый код. Я стараюсь над каждым своим проектом и всегда довожу работу до идеала 
                </p>
            </article>
        </section>
    )
}

export default AboutMe